<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>note</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <main>
            
            <div class = "wrapper">
                <div class = "about">
                    <a href = "">About</a>
                    <a href = "">Docs</a>
                </div>
                <div class = "slide_out_menu">
                    <button id = "menu_open"><<</button> 
                    <h3>My Notes</h3>
                    <ul>
                        <li><button>Note One</button></li>
                        <li><button>Note Two</button></li>
                    </ul>
                </div>
            </div>
        </main>
    </body>
</html>