<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>note</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    </head>
    <body> 
        <main>
            <div class = "wrapper">
                <div class = "about">
                    <a href = "">About</a>
                    <a href = "">Docs</a>
                </div>
                <div class = "slide_out_menu">
                    <button><<</button> 
                    <h3>My Notes</h3>
                    <ul>
                        <li><button>Note One</button></li>
                        <li><button>Note Two</button></li>
                    </ul>
                </div>            
                <div class = "box">
                    <button class = "plus_button">+</button> 
                    <textarea class ="note_body" placeholder = "your note here"></textarea>
                    <div class = "position_save_delete">
                        <button class = "save">save</button>
                        <button class = "delete">delete</button>
                    </div>
                </div>
                <div class = "footer">
                    <p>Created by Bryan Truong, btruong10@my.bcit.ca</p>
                </div>
            </div>
        </main>
    </body>
</html>